
.house-detail-cover{
  overflow: hidden;
  width: 100%;
}
.house-detail{
  padding: 30rpx;
  margin-bottom: 120rpx;
}
.house-detail .title{
  position: relative;
}
.house-detail .title .price{
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}
.house-detail .desc{
  margin-top: 20rpx;
}
.house-detail .desc.hidden{
  -webkit-line-clamp: 3;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
.detail-expand{
  margin-top: 10px;
}
.house-detail-bottom{
  position: fixed;
  height: 120rpx;
  width: 100%;
  bottom: 0;
  left: 0;
  background: #fff;
  border-top: 1rpx solid #eee;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.bottom-price{
  margin-left: 30rpx;
}
.bottom-btn{
  margin-right: 30rpx;
  padding: 10rpx 20rpx;
  background: #88bac7;
  color: #fff;
  border-radius: 20rpx;
  /* opacity: .7; */
}