<view class="pannel">
  <view class="time">
    <text class="font12 fontgray">入住日期</text>
    <view class="date">05月24日 <text class="font10">周三</text></view>
  </view>
  <view class="time">
    <text class="font12 fontgray">离店日期</text>
    <view class="date">05月24日 <text class="font10">周三</text></view>
  </view>
  <view class="day">
    <text class="font12">共1晚</text>
    <image class="icon" src="/images/icon/right.png"></image>
  </view>
</view>