<view>
  <swiper class="swiper" indicator-dots="{{indicatorDots}}"
    autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{background}}" wx:key="*this">
      <swiper-item class="swiper-item">
        <image class="swiper-item" src="{{item}}"></image>
      </swiper-item>
    </block>
  </swiper>
  <view class="body-pannel">
    <view class="address fontgray">
      <view class="text font14">
        <view>山东省青岛市崂山区王哥庄街道会场村79号</view>
        <view>清婉居</view>
      </view>
      <image src="/images/icon/map.png"></image>
    </view>
    <!-- <component-timepannel class="timepannel" datePick="{{datePicker}}" bindtap="openDatePrice"></component-timepannel> -->

    <view class="house-list">
      <view class="house-detail" wx:for="{{houseList}}">
        <image class="cover" src="{{item.coverUrl}}" bindtap="toHouseDetail" data-detail="{{item}}"></image>
        <view class="title font-title">{{item.name}}<view class="price font14 fontactive">¥ {{item.defaultPrice}}</view></view>
        <component-label-list></component-label-list>
        <text class="desc font14 fontgray">房东寄语：{{item.ownerSay}}</text>
      </view>
    </view>
  </view>
</view>