/**app.wxss**/
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
} 

button {
  background: initial;
}

button:focus{
  outline: 0;
}

button::after{
  border: none;
}

page {
  height: 100%;
  overflow-y: auto;
  background: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.section-title{
  font-size: 16px;
  margin-top: 30px;
  margin-bottom: 10px;
}
.fontgray{
  color: #999999;
}
.fontactive{
  color: #88bac7;
}
.font-title{
  font-size: 34rpx;
}
.font10{
  font-size: 20rpx;
}
.font12{
  font-size: 24rpx;
}
.font14{
  font-size: 28rpx;
}
.mb-30{
  margin-bottom: 30rpx;
}